FROM golang:1.15

RUN go get k8s.io/code-generator; exit 0
RUN go get k8s.io/apimachinery; exit 0
# RUN go get k8s.io/gengo/args; exit 0
# RUN go get k8s.io/gengo/generator; exit 0
# RUN go get k8s.io/gengo/namer; exit 0
# RUN go get k8s.io/gengo/types; exit 0
# RUN go get k8s.io/gengo/examples/deepcopy-gen/generators; exit 0
# RUN go get k8s.io/klog/v2; exit 0
# RUN go get github.com/spf13/pflag; exit 0

ARG repo="${GOPATH}/src/github.com/marcos30004347/kubeapi"

RUN mkdir -p $repo

WORKDIR $repo

VOLUME $repo