[ ca ]
default_ca = myca

[ myca ]
unique_subject  = no
new_certs_dir   = state
certificate     = consul-ca.pem
private_key     = consul-ca-key.pem
serial          = serial.pem
default_days    = 3650
default_md      = sha256
policy          = myca_policy
x509_extensions = myca_extensions
database        = state/certindex

[ myca_policy ]
commonName              = supplied
stateOrProvinceName     = supplied
countryName             = supplied
emailAddress            = optional
organizationName        = supplied
organizationalUnitName  = optional

[ myca_extensions ]
basicConstraints        = CA:false
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
keyUsage                = digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth