[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
default_keyfile = mongo/mongo-keyfile.key
prompt = no

[req_distinguished_name]
C = BR
ST = Minas-Gerais
L = BH
O = Seratos
OU = Seratos
CN = elliot # Local machine

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true

[SAN]
subjectAltName = @alt_names

[alt_names]
DNS.1 = elliot # Local machine
DNS.2 = angela # Local machine
DNS.3 = tyrell # Local machine
DNS.4 = localhost
IP.1 = 165.120.88.2
IP.2 = 192.168.50.10
IP.3 = 127.0.0.1